# Frontend Configuration
OPEN_CONTRACTS_REACT_APP_APPLICATION_DOMAIN=yourdomain.com
OPEN_CONTRACTS_REACT_APP_APPLICATION_CLIENT_ID=your-auth0-client-id
OPEN_CONTRACTS_REACT_APP_AUDIENCE=https://yourdomain.com/api
OPEN_CONTRACTS_REACT_APP_API_ROOT_URL=https://yourdomain.com

# Feature Flags
OPEN_CONTRACTS_REACT_APP_USE_AUTH0=false
OPEN_CONTRACTS_REACT_APP_USE_ANALYZERS=true
OPEN_CONTRACTS_REACT_APP_ALLOW_IMPORTS=true